SystemDiagnostics
==================
This is a code for SystemDiagnostics tool. Userful for collecting system data at a particular instance for helpdesk/system engineeres.
The code comes with no warrenty what-so-ever. Use it on your own risk if you want to. 
